HOST=localhost
PORT=3030
COGNITO_CLIENT_ID=
COGNITO_SECRET=
COGNITO_BASEURL=
COGNITO_USER_POOL_ID=
QLIK_DOMAIN=SomeDomain
QLIK_ROOT_CA=../certs/ca.pem
QLIK_CLIENT_KEY=../certs/client_key.pem
QLIK_CLIENT_CERT=../certs/client_cert.pem
